{
  "name": "short-link-api",
  "version": "1.0.0",
  "author": "gagikpog",
  "license": "ISC",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "sqlite3": "^5.1.6",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
